# AkkaHiAktor

AkkaHiAktor/: pom.xml
AkkaHiAktor/src/main/java/org/example/: Actor1.java  Actor2.java  Main.java
